<!DOCTYPE html>
<html>
  <head>
    <title>image replication</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
        letter-spacing: 0.3px;
        word-spacing: 3px;
        font-weight: 100;
        text-align: left;
        font-family: sans-serif;
        font-size: 30px;
        line-height: 40px;
      }

      section {
        width: 30%;
        padding: 3%;
        background-color: #ffffff;
        color: rgba(0, 0, 0, 1);
        border: 1px solid rgba(0, 0, 0, 0.2);
        margin: 10% auto;
      }

      section > * {
        margin-bottom: 20px;
      }

      .heading {
        color: rgba(0, 0, 0, 0.8);
        font-size: 40px;
      }

      p {
        color: rgba(0, 0, 0, 0.6);
      }

      .line-break {
        color: rgba(0, 0, 0, 0.7);
        width: 20%;
        border: 1px solid;
      }

      .button {
        background-color: #4184e1;
        color: rgba(255, 255, 255, 0.9);
        text-transform: uppercase;
        text-align: center;
        border-radius: 40px;
      }

      .tnc {
        color: rgba(0, 0, 0, 0.4);
      }
    </style>
  </head>
  <body>
    <section>
      <h1 class="heading">Build your first chatbot in 10 minutes!</h1>
      <div class="line-break"></div>
      <p class="content">
        Have a bot answering questions from customers on your website within 10
        minutes of signing up for ChatBot.
      </p>
      <div class="button">try now &rarr;</div>
      <p class="tnc">
        By clicking try now you create an account and agree to our Terms and
        Conditions and Privacy Policy.
      </p>
    </section>
  </body>
</html>
